#!/bin/bash
#PBS -l walltime=23:59:00
#PBS -l nodes=1:ppn=10
#PBS -A lp_ees_swm_ls_001
#PBS -m abe
#PBS -M alexander.gruber@kuleuven.be
#PBS -o ./log.txt
#PBS -e ./out.txt

# Default path
root=/scratch/leuven/$(echo "$USER" |cut -c 4-6)/$USER/output/TEST_RUNS

# !!! Experiment name and domain for which you want to create NetCDF files !!!
exp=US_M36_SMOS40_TB_ens_test_OL
domain=SMAP_EASEv2_M36_US

# --------------------------------------------------------
# Generate netCDF image stacks with python
# --------------------------------------------------------

cd $PBS_O_WORKDIR

python create_netcdf_images.py $root $exp $domain ObsFcstAna ObsFcstAnaEns

# --------------------------------------------------------
# Generate netCDF timeseries stacks with nco
# --------------------------------------------------------

# Default experiment folder based on vsc-number
cd $root

cd $exp/output/$domain/ana
ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAna_images.nc ObsFcstAna_timeseries.nc

cd $exp/output/$domain/ana
ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn ens_id,48 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAnaEns_images.nc ObsFcstAnaEns_timeseries.nc

# cd ../../cat/ens_avg
# ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn lat,1 --cnk_dmn lon,1 xhourly_images.nc xhourly_timeseries.nc

cd $PBS_O_WORKDIR
rm -f out.txt log.txt
