#!/bin/bash
#PBS -l nodes=r23i13n23:ppn=5
#PBS -W group_list=lees_swm_ls_ext
#PBS -l pmem=5gb
#PBS -A lp_ees_swm_ls_001
#PBS -l walltime=24:00:00
#PBS -m abe
#PBS -M alexander.gruber@kuleuven.be
#PBS -o ./log.txt
#PBS -e ./out.txt

# Default path
root=/scratch/leuven/$(echo "$USER" |cut -c 4-6)/$USER/GEOSldas

# !!! Experiment name and domain for which you want to create NetCDF files !!!
domain=SMAP_EASEv2_M36

exps=(NLv4_M36_US_OL_Pcorr_SMAP NLv4_M36_US_OL_noPcorr_SMAP)

    for exp in ${exps[*]} ; do

    # --------------------------------------------------------
    # Generate netCDF image stacks with python
    # --------------------------------------------------------

    cd "PBS_O_WORKDIR" || exit
    python create_netcdf_images.py $root $exp $domain ObsFcstAna

    # --------------------------------------------------------
    # Generate netCDF timeseries stacks with nco
    # --------------------------------------------------------

    # cd $root/$exp/output/$domain/cat
    # ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn lat,1 --cnk_dmn lon,1 xhourly_images.nc xhourly_timeseries.nc

    cd "$root/$exp/output/$domain/ana" || exit
    # ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ensstd_images.nc ensstd_timeseries.nc
    ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAna_images.nc ObsFcstAna_timeseries.nc

    cd "$PBS_O_WORKDIR" || exit
    rm -f out.txt log.txt

done
