#!/bin/bash
#PBS -l nodes=r23i13n23:ppn=5
#PBS -W group_list=lees_swm_ls_ext
#PBS -l pmem=5gb
#PBS -A lp_ees_swm_ls_001
#PBS -l walltime=168:00:00
#PBS -m abe
#PBS -M alexander.gruber@kuleuven.be
#PBS -o ./log.txt
#PBS -e ./out.txt

# Default path
root=/scratch/leuven/$(echo "$USER" |cut -c 4-6)/$USER/output/LDAS

# !!! Experiment name and domain for which you want to create NetCDF files !!!
exp=US_M36_SMAP_TB_MadKF_OL_it13

domain=SMAP_EASEv2_M36_US

# --------------------------------------------------------
# Generate netCDF image stacks with python
# --------------------------------------------------------

cd $PBS_O_WORKDIR
python create_netcdf_images.py $root $exp $domain xhourly ObsFcstAna ObsFcstAnaEns

# --------------------------------------------------------
# Generate netCDF timeseries stacks with nco
# --------------------------------------------------------

cd $root/$exp/output/$domain/cat
ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn lat,1 --cnk_dmn lon,1 xhourly_images.nc xhourly_timeseries.nc

cd $root/$exp/output/$domain/ana
ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAna_images.nc ObsFcstAna_timeseries.nc
ncks -4 -L 4 --cnk_dmn time,30000 --cnk_dmn ens_id,50 --cnk_dmn species,1 --cnk_dmn lat,1 --cnk_dmn lon,1 ObsFcstAnaEns_images.nc ObsFcstAnaEns_timeseries.nc

cd $PBS_O_WORKDIR
rm -f out.txt log.txt
